
FROM ubuntu:jammy
LABEL maintainer="team@postgresml.com"

ARG PG_MAJOR_VER
ENV PG_MAJOR_VER=${PG_MAJOR_VER}

RUN apt-get update
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:apt-fast/stable --yes
RUN apt update && apt-get install -y apt-fast
RUN apt-get update && apt-fast install -y \
	libopenblas-dev \
	libssl-dev \
	bison \
	flex \
	pkg-config \
	cmake \
	libreadline-dev \
	libz-dev \
	curl \
	lsb-release \
	tzdata \
	sudo \
	cmake \
	libpq-dev \
	libclang-dev \
	wget \
	postgresql-plpython3-$PG_MAJOR_VER \
	postgresql-$PG_MAJOR_VER \
	postgresql-server-dev-$PG_MAJOR_VER \
	git

RUN add-apt-repository ppa:deadsnakes/ppa --yes
RUN apt update && apt-fast install -y \
	python3.10 \
	python3-pip \
	libpython3.10-dev \
	python3.10-dev


RUN echo 'postgres ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers


COPY ./pgml-extension/requirements.txt /app/requirements.txt

RUN pip3 install -r /app/requirements.txt


# Running pgrx and tests require a non-root user
WORKDIR /app

RUN chmod a+rwx `$(which pg_config) --pkglibdir` \
	`$(which pg_config) --sharedir`/extension \
	/var/run/postgresql/

RUN useradd postgresml -m -s /bin/bash -G sudo
RUN echo 'postgresml ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

RUN cd /tmp && \
	git clone --branch v0.4.1 https://github.com/pgvector/pgvector.git && \
	cd pgvector && \
	make && \
	make install

USER postgresml


# Install cargo and Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/home/postgresml/.cargo/bin:${PATH}"


# Install pgrx
RUN cargo install cargo-pgrx --version "0.9.7" --locked


COPY --chown=postgresml:postgresml ./ /app
RUN sudo chown -R postgresml:postgresml /app
RUN git submodule update --init --recursive




RUN sudo cp /app/pgml-extension/docker/postgresql.conf /etc/postgresql/$PG_MAJOR_VER/main/postgresql.conf
RUN sudo cp /app/pgml-extension/docker/pg_hba.conf /etc/postgresql/$PG_MAJOR_VER/main/pg_hba.conf


# RUN sudo chown -R rust:rust /usr/share/postgresql/$PG_MAJOR_VER/extension
RUN sudo chown -R postgresml:postgresml /usr/share/postgresql/$PG_MAJOR_VER/
RUN sudo chown -R postgresml:postgresml /usr/share/postgresql/$PG_MAJOR_VER/extension

# commenting this three make things work
# USER rust

RUN cd /app/pgml-extension && cargo pgrx init --pg$PG_MAJOR_VER=$(which pg_config)
RUN cd /app/pgml-extension && cargo pgrx install --pg-config $(which pg_config) 

EXPOSE 5432

USER postgres

CMD ["/usr/lib/postgresql/14/bin/postgres", "-c", "config_file=/etc/postgresql/14/main/postgresql.conf"]

