################################################################################
### Discord Bot - GENERAL SETTINGS
################################################################################

## Your Discord token
DISCORD_TOKEN='your-bot-discord-token'

## Your Discord channel name
DISCORD_CHANNEL='your-channel-name'

## Your PostgreSQL Connection String
PGML_CONNECTION_STR='postgres://user:password@host:port/database'

## Your Vector DB Collection Name (Example: hello_world)
COLLECTION_NAME=hello_world

## The Path to the folder that houses your markdown files (Example: ./docs)
CONTENT_PATH='./docs'



